module.exports = {
  session: require("./Session"),
  patient: require("./Patient"),
  socket: require("./Socket"),
  database: require("./Database"),
  conversation: require("./Conversation"),
  payment: require("./Payment"),
  doctor: require("./Doctor"),
  profile: require("./Profile"),
  cloudinary: require("./Cloudinary"),
  apiMessages: require("./API Messages"),
  comment: require("./Comment"),
  category: require("./Category"),
  kavenegar: require("./Kavenegar"),
  schedules: require("./Schedules"),
  events: require("./Events/emitter"),
};
